{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=34.252.101.154,1433;Initial Catalog=AccountGo;Persist Security Info=False;User ID=sa;Password=SA4ladg0s?*5;Connection Timeout=30;"
  }
}